.recommendation {
  padding: 2rem 12%;
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    height: 100%;
    background-color: white;
    filter: drop-shadow(4px 4px 25px rgba(0, 0, 0, 0.2));

    .header {
      display: flex;
      align-items: center;
      padding: 0.8rem 2rem;
      border-radius: 0.375rem 0.375rem 0 0;
      color: white;
      gap: 0.4rem;
      font-weight: 600;
      font-size: 1.4rem;

      img {
        width: 2.5rem;
        height: 2.5rem;

        @media (max-width: 1024px) {
          width: 2rem;
          height: 2rem;
        }

        @media (max-width: 500px) {
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      @media (max-width: 1024px) {
        font-size: 1.2rem;
      }

      @media (max-width: 500px) {
        font-size: 1rem;
      }
    }

    .content {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;

      @media (max-width: 1440px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
      }

      @media (max-width: 450px) {
        padding: 0.5rem;
      }
    }
  }
}
